spring.datasource.url=jdbc:postgresql://localhost:5432/environmentmonitor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port = 8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database. Target database to operate on.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true